C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\bin\Debug\net5.0\Head_19.1_Serialization.exe
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\bin\Debug\net5.0\Head_19.1_Serialization.deps.json
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\bin\Debug\net5.0\Head_19.1_Serialization.runtimeconfig.json
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\bin\Debug\net5.0\Head_19.1_Serialization.runtimeconfig.dev.json
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\bin\Debug\net5.0\Head_19.1_Serialization.dll
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\bin\Debug\net5.0\ref\Head_19.1_Serialization.dll
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\bin\Debug\net5.0\Head_19.1_Serialization.pdb
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\Head_19.1_Serialization.csproj.AssemblyReference.cache
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\Head_19.1_Serialization.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\Head_19.1_Serialization.AssemblyInfoInputs.cache
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\Head_19.1_Serialization.AssemblyInfo.cs
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\Head_19.1_Serialization.csproj.CoreCompileInputs.cache
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\Head_19.1_Serialization.csproj.CopyComplete
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\Head_19.1_Serialization.dll
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\ref\Head_19.1_Serialization.dll
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\Head_19.1_Serialization.pdb
C:\Users\alexei\source\repos\Head_19.1_Serialization\Head_19.1_Serialization\obj\Debug\net5.0\Head_19.1_Serialization.genruntimeconfig.cache
